{
  "name": "maps",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "go": "parcel index.html"
  },
  "devDependencies": {
    "@types/faker": "^4.1.9",
    "@types/googlemaps": "^3.39.1",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "faker": "^4.1.0"
  }
}
