{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:parcel": "parcel index.html",
    "start:db": "json-server -w db.json"
  },
  "devDependencies": {
    "json-server": "^0.15.1",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "axios": "^0.19.1"
  }
}
